# Nombre de la aplicaci√≥n
spring.application.name=citas

# Puerto del servidor (Render usa uno propio internamente)
server.port=8080

# Datasource (PostgreSQL en Render)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuraci√≥n JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:3600000} # 1 hora por defecto 

# Documentaci√≥n Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ConfiguraciÛn del correo para citasaludeps@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=citasaludeps@gmail.com
spring.mail.password=pjeaenixwwlhprdx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=citasaludeps@gmail.com
