spring.application.name=citas
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/eps_db
spring.datasource.username=eps_admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=TuClaveSecretaSuperSegura123456789
jwt.expiration=3600000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
